# elephant

./: .gitignore  README.md  pom.xml
elephant-hbase/: pom.xml
elephant-hbase/src/main/java/com/octopx/hbase/: HBaseClient.java  KerberizedHBaseClient.java
elephant-hdfs/: dependency-reduced-pom.xml  pom.xml
elephant-hdfs/src/main/java/com/octopx/: HdfsClient.java
elephant-hdfs/src/main/java/com/octopx/avro/: Serializer.java  User.java  user.avsc
elephant-hdfs/src/main/java/com/octopx/kryo/: TestData.java
elephant-hdfs/src/main/java/com/octopx/sequencefile/: SeqReader.java  SeqWriter.java
elephant-hdfs/src/main/java/com/octopx/writable/: DefineWritable.java
elephant-hive/: pom.xml
elephant-hive/src/main/java/com/octopx/hive/base/: BaseHiveJdbcClient.java  BaseHiveMetastoreClient.java
elephant-hive/src/main/java/com/octopx/hive/kerberos/: KerberizedHiveJdbcClient.java
elephant-hive/src/main/java/com/octopx/hive/thrift/: ThriftMetastoreClient.java
elephant-mr/: pom.xml
elephant-mr/src/main/java/com/octopx/mapreduce/basic/: ToolRunnerDemo.java  WordCount.java
src/main/avro/: user.avsc
src/main/java/com/guahao/bigdata/: App.java
src/main/java/com/guahao/impala/client/: ImpalaJDBC.java
src/main/java/com/guahao/kafka/client/: ProducerClient.java  SimplePartitioner.java
src/main/java/com/guahao/spring/jdbc/: Customer.java  JdbcRunner.java
src/main/java/com/guahao/spring/web/: Greeting.java  HomeController.java  WebApplication.java
src/main/java/com/octopx/apache/hive/: HiveJdbcClient.java
src/main/java/com/octopx/apache/impala/: ImpalaJDBC.java
src/main/java/com/octopx/apache/kafka/: ConsumerClient.java  Monitoring.java  ProducerClient.java  SimplePartitioner.java
src/main/java/com/octopx/apache/solr/: SolrExample.java
src/main/java/com/octopx/avro/: Deserializer.java  Serializer.java  User.java
src/main/java/com/octopx/hadoop/avro/: Deserializer.java  Serializer.java  User.java
src/main/java/com/octopx/hadoop/hdfs/: HdfsClient.java
src/main/java/com/octopx/hadoop/kryo/: TestData.java
src/main/java/com/octopx/hadoop/seq/: SeqReader.java  SeqWriter.java
src/main/java/com/octopx/hadoop/sequencefile/: SeqReader.java  SeqWriter.java
src/main/java/com/octopx/hadoop/writable/: DefineWritable.java
src/main/java/com/octopx/hdfs/client/: HdfsClient.java
src/main/java/com/octopx/hive/client/: HiveJdbcClient.java
src/main/java/com/octopx/impala/: ImpalaJDBC.java
src/main/java/com/octopx/impala/client/: ImpalaJDBC.java
src/main/java/com/octopx/kafka/: ConsumerClient.java  Monitoring.java  ProducerClient.java  SimplePartitioner.java
src/main/java/com/octopx/kafka/client/: Consumer.java  ConsumerClient.java  Monitoring.java  NewConsumerClient.java  ProducerClient.java  SimplePartitioner.java
src/main/java/com/octopx/kafka/embed/: KafkaLocal.java
src/main/java/com/octopx/mapr/client/: WordCount.java
src/main/java/com/octopx/mapreduce/basic/: WordCount.java
src/main/java/com/octopx/mapreduce/parquet/: TestReadParquet.java
src/main/java/com/octopx/solr/: SolrExample.java
src/main/java/com/octopx/spark/basic/: SimpleApp.java
src/main/java/com/octopx/spark/client/: SimpleApp.java
src/main/java/com/octopx/spark/netcount/: JavaNetworkWordCount.java
src/main/java/com/octopx/spark/streaming/: JavaNetworkWordCount.java
src/main/java/com/octopx/storm/audit/: AuditTopology.java  PrintBolt.java  WordCounterBolt.java  WordSplitterBolt.java
src/main/java/com/octopx/storm/basic/: ExclaimBasicBolt.java  ExclaimBasicTopo.java  PrintBolt.java  RandomSpout.java
src/main/java/com/octopx/storm/basic/bolt/: ExclaimBasicBolt.java  PrintBolt.java
src/main/java/com/octopx/storm/basic/spout/: RandomSpout.java
src/main/java/com/octopx/storm/basic/topo/: ExclaimBasicTopo.java
src/main/java/com/octopx/storm/basic/trident/spout/: DefaultCoordinator.java  DiagnosisEvent.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java
src/main/java/com/octopx/storm/basic/trident/topo/: CityAssignment.java  DiseaseFilter.java  HourAssignment.java  OutbreakDetectionTopology.java
src/main/java/com/octopx/storm/bolt/: ExclaimBasicBolt.java  PrintBolt.java
src/main/java/com/octopx/storm/spout/: RandomSpout.java
src/main/java/com/octopx/storm/topo/: ExclaimBasicTopo.java
src/main/java/com/octopx/storm/trident/: CityAssignment.java  DefaultCoordinator.java  DiagnosisEvent.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java  DiseaseFilter.java  HourAssignment.java  OutbreakDetectionTopology.java
src/main/java/com/octopx/storm/trident/spout/: DefaultCoordinator.java  DiagnosisEvent.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java
src/main/java/com/octopx/storm/trident/topo/: CityAssignment.java  DiseaseFilter.java  HourAssignment.java  OutbreakDetectionTopology.java
src/main/java/com/octopx/storm/xlog/: SplitSentence.java  XlogBolt.java  XlogKafkaSpoutTopology.java
src/main/java/com/octopx/zookeeper/embed/: ZooKeeperLocal.java
src/main/resources/avro/: user.avsc
src/main/resources/kafka/: consumer.properties  producer.properties
src/main/resources/storm/: xlog.properties
src/test/java/com/guahao/bigdata/: AssertTests.java
src/test/java/com/guahao/impala/client/: ImpalaJDBCTest.java
src/test/java/com/guahao/kafka/client/: ConsumerClientTest.java  ProducerClientTest.java
src/test/java/com/octopx/apache/client/: ImpalaJDBCTest.java
src/test/java/com/octopx/impala/client/: ImpalaJDBCTest.java
src/test/java/com/octopx/kafka/client/: ConsumerClientTest.java  MonitoringTest.java  ProducerClientTest.java
src/test/java/com/octopx/kafka/embed/: KafkaLocalTest.java
