metadata.broker.list=192.168.1.99:9092,192.168.1.98:9092,192.168.1.97:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.guahao.kafka.client.SimplePartitioner
request.required.acks=1