xlog.zookeeper.server=192.168.1.90,192.168.1.91,192.168.1.92
xlog.nimbus.host=192.168.1.178
# Kafka Topic Name
xlog.kafka.topic.name=nginx
# MySQL相关配置
mysql.url=jdbc:mysql://192.168.1.179:3308/storm_xlog
mysql.user=root
mysql.password=Yang
insert.into.mysql.min.total=60
insert.into.mysql.min.sqlxss=100
insert.into.mysql.max.scope=15
xlog.interval.time=60
xlog.interval.time=60
xlog.sqlxss.char=',", ,(,),..,|,\,+,null
xlog.sqlxss.string=select ,alert(,prompt(,select(,sleep(,<script,_wvs
xlog.sqlxss.enable=true
xlog.debug=false

